{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200/#",
      "webRoot": "/home/angelow/dev/projects/vim-game/vim-game"
    },
    {
      "name": "Attach Chrome",
      "type": "chrome",
      "request": "attach",
      "url": "http://localhost:4200/#",
      "webRoot": "/home/angelow/dev/projects/vim-game/vim-game"
    },
    {
      "name": "Launch Chrome (Test)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9876/debug.html",
      "webRoot": "/home/angelow/dev/projects/vim-game/vim-game"
    },
    {
      "name": "Launch Chrome (E2E)",
      "type": "node",
      "request": "launch",
      "program": "/home/angelow/dev/projects/vim-game/vim-game/node_modules/protractor/bin/protractor",
      "args": ["/home/angelow/dev/projects/vim-game/vim-game/protractor.conf.js"]
    }
  ]
}